{
  "name": "stephen-lunt-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro-check": "astro check",
    "format:write": "npx prettier . -w",
    "format:check": "npx prettier --check .",
    "ts-check": "tsc --noEmit",
    "prepare": "husky",
    "knip": "knip"
  },
  "engines": {
    "node": ">=24.11.1",
    "pnpm": ">=10.24.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource-variable/hedvig-letters-serif": "^5.2.6",
    "@fontsource/fira-mono": "^5.2.6",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.16.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "husky": "^9.1.7",
    "knip": "^5.80.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
